<!-- Hero Section -->
<section id="home-hero" class="hero-section">
     <div class="container-fluid">
          <div class="row">
               <div class="col-md-12 col-sm-12">
                    <div class="hero-text-content">
                         <div class="section-title">
                              <h1 class="ml3">
                                   <span class="text-wrapper">
                                   <span class="letters">Tim Stannard is a Web Developer</span>
                                   </span>
                              </h1>
                              <p class="wow fadeIn" data-wow-delay="0.3s">Hey! 👋 Thanks for stopping by. I'm a Wellington based web developer who loves working with agencies and businesses to bring their ideas to life.</p>
                              <div id="cta-hero-home" class="cta-btn wow fadeIn"  data-wow-delay="1.2s">View my work!</div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</section>