<!-- Hero Section -->
<div id="about-page-hero" class="hero">
	<h4 class="title-preheading">Wellington Comedy</h4>
	<h1 class="banner-title">ABOUT</h1>
</div>
<%-- about content section --%>
<div id="about-content-container" class="regular-bg">
	<div class="container-fluid">
		<%-- <div class="row about-content-blurb">
			<div class="col-12">
				<p>$Content</p>
			</div>
		</div> --%>
		<div class="row blurb-row page-section squeeze-in wavy-section-bg">
			<div class="col-12">
				<h2 class="small-header wavy">What we do</h2>
			</div>
			<div class="col-md-4 blurb">
				<i class="fas fa-user-friends"></i>
				<h3>support New Performers</h3>
				<p class="regular-text">
					Our Raw Meat open mic is the ideal performance space for taking risks. Open to all performers, performance times available are 6min, 8min, 10min plus a pro MC spot. Performers are free to try new material or refine older material. To have a go, <a href="contact">contact us</a> today.
				</p>
			</div>
			<div class="col-md-4 blurb">
				<i class="fas fa-ticket-alt"></i>
				<h3>1 Hour Shows</h3>
				<p class="regular-text">
					One hour slots are available for performers to produce their own shows. The HAT will assist in marketing and other areas of show production as required by the performer.
				</p>
			</div>
			<div class="col-md-4 blurb">
				<i class="fas fa-theater-masks"></i>
				<h3>Other Shows</h3>
				<p class="regular-text">
					The Humorous Arts Trust can also organize comedy events for charity fundraising, including comedy showcases and debates. Please <a href="contact">get in touch</a> if there's anything humorous you'd like to discuss.
				</p>
			</div>
		</div>
		<div class="row about-accordion-container light-bg page-section squeeze-in">
			<div class="col-sm-12">
				<h2 class="small-header">About Humorous Arts</h2>
			</div>
			<div class="col-sm-12">
				<button class="accordion info-accordion">Humorous Arts Trust Guiding Principles</button>
				<div class="accordion-content">
					<ul class="regular-text">
						<li>To serve the performer in developing their potential</li>
						<li>Fostering environments where that potential can be achieved</li>
						<li>Reach new performers and new audiences</li>
						<li>Encourage risk taking and collaboration</li>
					</ul>
				</div>
			</div>
			<div class="col-sm-12">
				<button class="accordion info-accordion">Code of conduct</button>
				<div class="accordion-content">
					<ul class="regular-text">
						<li>We're dedicated to providing safe learning environments for new and emergent comedians to develop their skills towards becoming professional comics.</li>
						<li>We aim to make our working spaces accepting, fun and collegial. As such we expect all performers, volunteers and employees of the Trust to act in good faith and respect for each other, the venues and the audiences.</li>
						<li>We maintain a zero-tolerance policy regarding all forms of discrimination, harassment or abuse.</li>
						<li>
							If you need to raise an issue, please contact the Humorous Arts Trust administrator.
						</li>
						<li class="no-style">
							<button class="cta-btn sm">See full code of conduct</button>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-sm-12">
				<button class="accordion info-accordion">Performers' Newsletter</button>
				<div class="accordion-content">
					<p class="regular-text">
						If you're a performer, and you'd like us to keep you in the loop - sign up for our Performers' Newsletter. Go on.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

<% include ContactMinimalBanner %> 
