<!-- Hero Section -->
<div id="contact-page-hero" class="hero">
	<h4 class="title-preheading">Wellington Comedy</h4>
	<h1 class="banner-title">Contact us</h1>
</div>
<%-- about content section --%>
<div id="contact-content-container" class="regular-bg">
	<div class="container-fluid">
		<div class="row page-section-small page-blurb">
			<div class="col-md-12">
				<p class="regular-text centered">
					If you're interested in booking a spot, have a look over the comedy nights we run - from beginners, to new material, to pro nights - and flick us a message. We'll get back to you as soon as possible. 
				</p>
			</div>
		</div>
		<div class="row contact-form-row page-section-small wavy-section-light-bg">
			<div class="col-sm-12">
				<i class="fas fa-comment small-header"></i>
				<h2 class="small-header">Contact form</h2>
				$ContactForm
			</div>
			<div class="col-sm-12 small-detail-col">
				<div class="small-details">
					<p class="regular-text">
					<i class="fas fa-envelope"></i><a href="mailto:contact@humorous.co.nz">contact@humorous.co.nz</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
