<!-- Hero Section -->
<div id="contact-page-hero" class="hero">
	<h4 class="title-preheading">Wellington Comedy</h4>
	<h1 class="banner-title">Contact us</h1>
</div>
<%-- about content section --%>
<div id="contact-content-container" class="regular-bg">
	<div class="container-fluid">
		<div class="row page-section-small">
			<div class="col-md-12">
				<p class="regular-text centered">
					Get in touch if you have any general inquiries. If you're interested in booking a spot, have a look over the comedy nights we run - from beginners, to new material, to pro nights - and give us a heads up.
				</p>
			</div>
		</div>
		<div class="row contact-form-row light-bg page-section-small">
			<div class="col-md-9">
				<i class="fas fa-edit small-header"></i>
				<h2 class="small-header">Contact form</h2>
				$ContactForm
			</div>
			<div class="col-md-3">
				<div class="small-details">
					<p class="regular-text">
					<i class="fas fa-envelope"></i><a href="mailto:contact@humorous.co.nz">contact@humorous.co.nz</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
