<!-- Hero Section -->
<section id="home-hero" class="hero-section" style="border:1px solid white; margin-top:30px; padding:20px;">
     <div class="container-fluid">
          <div class="row">
               <div class="col-md-12 col-sm-12">
                    <h1>What's on tonight</h1>
               </div>
          </div>
     </div>
</section>

<section id="home-hero2" class="hero-section2" style="border:1px solid white; margin-top:30px; padding:20px;">
     <div class="container-fluid">
          <div class="row">
               <div class="col-md-12 col-sm-12">
                    <h2>Upcoming shows</h2>
               </div>
          </div>
     </div>
</section>

<section id="home-hero2" class="hero-section2" style="border:1px solid white; margin-top:30px; padding:20px;">
     <div class="container-fluid">
          <div class="row">
               <div class="col-md-12 col-sm-12">
                    <h2>Gig Calendar</h2>
               </div>
          </div>
     </div>
</section>

<section id="home-hero2" class="hero-section2" style="border:1px solid white; margin-top:30px; padding:20px;">
     <div class="container-fluid">
          <div class="row">
               <div class="col-md-12 col-sm-12">
                    <h2>Get in touch</h2>
               </div>
          </div>
     </div>
</section>