<%-- contact banner template--%>
<div id="contact-minimal" class="page-section equal">
	<div class="container">
		<div class="row">
		   <div class="col">
		        <div class="contact-content">
		        	<h2 class="shadow-blu">Contact us</h2>
		        	<p class="med shadow-blu">Drop us a line if you have a general inquiry, or if you're interested in performing!</p>
		        	<a href="contact">
                    	<button class="cta-btn sm">Contact us</button>
                    </a>
		        </div>
		   </div>
		</div>
	</div>
</div>