<footer>
     <div class="container">
          <div class="row">
               <div class="col-md-12 col-sm-12">
                    <div class="footer-copyright">
                         <p>Copyright &copy; $Now.format(Y) Humorous Arts Trust
                    
                    | Design: <a href="http://www.timothystannard.com" target="_parent">Tim Stannard</a></p>
                    </div>
                    <%-- <ul class="social-icon">
                         <li><a href="mailto:stannard.tim@gmail.com" class="fa fa-envelope"></a></li>
                         <li><a href="https://github.com/TimStannard" class="fa fa-github"></a></li>
                         <li><a href="https://www.linkedin.com/in/tim-stannard/" class="fa fa-linkedin"></a></li>
                    </ul> --%>
               </div>
               
          </div>
     </div>
</footer>